﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Fake Petshop</title>
</head>
<body>
    <div class="product-info">
        <img src="/images/dragons/dragon.jpg" alt="baby dragon" />
        <h3>Welsh Dragon</h3>
        <ul class="product-props">
            <li>Subspecies: Speckled Grey</li>
            <li>Description: Medium sized. Docile and easily tamed.</li>
            <li>Price: £9,700</li>
        </ul>
        <button id="buyButton">Add to Cart</button>
    </div>

    <div id="theForm">
        <form>
            <label>Your name: </label><br />
            <input />
            <br />
            <br />
            <label> Email: </label><br />
            <input type="email" />
            <br />
            <br />
            <label>Subject</label><br />
            <input type="text" />
            <br />
            <br />
            <label>Message</label><br />
            <textarea rows="4"></textarea>
            <br />
            <br />
            <input type="submit" value="Send message"/>
        </form>
    </div>

    <div>
        <div id="loginToggle">Login</div>
        <form class="popup-form">
            <label>Username</label>
            <input />
            <br />
            <br />
            <label>Password</label>
            <input type="password" />
            <br />
            <br />
            <input type="checkbox" />
            <label>Remember me?</label>
            <br />
            <br />
            <div>
                <input type="submit" value="Login" />
            </div>
        </form>
    </div>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>