﻿


/*input[type=submit]{
    width: auto;
}

input, textarea{
    width: 200px;
}

div#theForm{
    background-color: #aaaaaa;
}

#theForm input[type=submit]{
    background-color: #d0d0d0;
}

ul.product-props{
    font-size: medium;
}

    ul.product-props li {
        list-style-type: none;
    }

.product-info{
    border: solid grey 1px;
    border-radius: 6px;
    display: inline-block;
    padding: 8px 2px;
    margin: 2px;
    width: 550px;
    background-color: #77bb77;
}

.product-info img{
    margin: 3px;
    margin-right: 15px;
    float: left;
    max-width: 300px;
}

#loginToggle {
    cursor: pointer;
}

.popup-form{
    padding: 10px 5px ;
    border: 1px black groove;
    display: inline-block;   
    margin-top: 5px;
}

.popup-form input{
    width: 200px;
}

.popup-form label{
    width: 130px;
    display: inline-block;
}

.popup-form input[type=checkbox], .popup-form input[type=submit]{
    width: auto;
}

menu li{
    display: inline;
}

menu li::after{
    content: " |";
}

menu li:last-of-type::after{
    content: "";
}*/